{
  "schemaVersion": 1,
  "id": "strongholdfinder",
  "version": "${version}",

  "name": "Stronghold Finder",
  "description": "A lightweight client sided Minecraft mod for finding strongholds.",
  "authors": [
    "Goby56"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/stronghold-finder",
    "sources": "https://github.com/Goby56/stronghold-finder"
  },

  "license": "GPLv3",
  "icon": "assets/strongholdfinder/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "com.goby56.strongholdfinder.StrongholdFinder"
    ]
  },
  "mixins": [
    "strongholdfinder.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
